export default {
	'leave.leaveApplication.user': 'Applicant',
	'leave.leaveApplication.email': 'Applicant email',
	'leave.leaveApplication.startTime':'Start Time',
	'leave.leaveApplication.endTime':'End Time',
	'leave.leaveApplication.leaveType': 'Leave Type',
	'leave.leaveApplication.paid': 'Paid',
	'leave.leaveApplication.description': 'Description',
	'leave.leaveApplication.supervisor': 'Supervisor',
	'leave.leaveApplication.status': 'Status',
    'leaves.applicationForm.title':'Leave Application',
	'leaves.applicationForm.description':'Employers could apply leaves by submitting the form',
	'leaves.timeError.message':'The start time should be earlier than the end time!',
	'leaves.user.placeholder':'Please enter the user',
	'leaves.leaveType.placeholder':'Please enter the leave type',
	'leaves.paid.placeholder':'please',
	'leaves.startDate.placeholder':'Start Time',
	'leaves.endDate.placeholder':'End Time',
	'leaves.description.placeholder':'Please enter the detail information',
	'leaves.supervisor.placeholder':'please enter the supervisor',
	'leaves.list.action':'Actions',
	'leaves.list.name':'Name',
	'leaves.list.email':'Email',
	'leaves.list.annualLeaveBalance':'Annual Leave Balance',
	'leaves.list.personalLeaveBalance':'Personal Leave Balance',
	'leaves.list.starttime':'Start Time',
	'leaves.list.endtime':'End Time',
	'leaves.list.duration':'Duration',
	'leaves.list.leavetype':'Leave Type',
	'leaves.list.paid':'Paid',
	'leaves.title.leaves':'Leave List',
	'leaves.validation.startTime':'Please select the start time',
	'leaves.validation.endTime':'Please select the end time',
	'leaves.validation.leaveType':'Please select the leave type',
	'leaves.validation.paid':'Please select true or false',
	'leaves.validation.description':'Please enter the detail',
	'leaves.validation.supervisor':'Please select the supervisor',
	'leaves.annualLeaveBalance.WarningTitle':'Annual Leave Balance Warning',
	'leaves.annualLeaveBalance.WarningContent':'Your annual leave balance tends to be negative. If you confirm to submit the application, Click Confirm',
	'leaves.personalLeaveBalance.WarningTitle':'Personal Leave Balance Warning',
	'leaves.personalLeaveBalance.WarningContent':'Your personal leave balance tends to be negative. If you confirm to submit the application, Click Confirm',
	'leaves.history':'Leave History',
	'leaves.approved':'Approved Leave List',
	'leaves.approve':'Approve',
	'leaves.reject':'Reject',
	'leaves.back':'Back',
	'user.personalInfo':'Personal Info',
	'user.security':'Security',
	'user.firstname':'First Name',
	'user.lastname':'Last Name',
	'user.address':'Address',
	'user.email':'Email',
	'user.search':'Search',
	'user.add':'Add User',
	'user.delete':'Delete',
	'user.edit':'Search',
	'user.newUser':'New User'
};