export default {
	'leave.leaveApplication.user': '申请人',
	'leave.leaveApplication.email': '申请人邮箱',
	'leave.leaveApplication.leaveType': '请假类型',
	'leave.leaveApplication.paid': '是否带薪',
	'leave.leaveApplication.description': '具体描述',
	'leave.leaveApplication.supervisor': '处理人',
	'leaves.applicationForm.title':'申请请假',
	'leaves.applicationForm.description':'员工可通过此表申请假期',
	'leave.leaveApplication.status': '状态',
	'leaves.user.placeholder':'请输入申请人',
	'leaves.leaveType.placeholder':'请输入请假类型',
	'leaves.paid.placeholder':'请输入是否带薪',
	'leaves.startDate.placeholder':'开始时间',
	'leaves.endDate.placeholder':'结束时间',
	'leaves.description.placeholder':'请输入具体信息',
	'leaves.supervisor.placeholder':'请输入处理人',
	'leaves.list.action':'操作',
	'leaves.list.name':'姓名',
	'leaves.list.email':'邮箱',
	'leaves.list.annualLeaveBalance':'年假结余',
	'leaves.list.personalLeaveBalance':'个人假结余',
	'leaves.list.starttime':'开始时间',
	'leaves.list.endtime':'结束时间',
	'leaves.list.duration':'时长',
	'leaves.list.leavetype':'类型',
	'leaves.list.paid':'带薪',
	'leaves.title.leaves':'假条列表',
};