export default {
	'leave.leaveApplication.user': '申请人',
	'leave.leaveApplication.email': '申请人邮箱',
	'leave.leaveApplication.startTime':'开始时间',
	'leave.leaveApplication.endTime':'结束时间',
	'leave.leaveApplication.leaveType': '请假类型',
	'leave.leaveApplication.paid': '是否带薪',
	'leave.leaveApplication.description': '具体描述',
	'leave.leaveApplication.supervisor': '处理人',
	'leaves.applicationForm.title':'申请请假',
	'leaves.applicationForm.description':'员工可通过此表申请假期',
	'leaves.timeError.message':'结束时间必须晚于开始时间',
	'leave.leaveApplication.status': '状态',
	'leaves.user.placeholder':'请输入申请人',
	'leaves.leaveType.placeholder':'请输入请假类型',
	'leaves.paid.placeholder':'请输入是否带薪',
	'leaves.startDate.placeholder':'开始时间',
	'leaves.endDate.placeholder':'结束时间',
	'leaves.description.placeholder':'请输入具体信息',
	'leaves.supervisor.placeholder':'请输入处理人',
	'leaves.list.action':'操作',
	'leaves.list.name':'姓名',
	'leaves.list.email':'邮箱',
	'leaves.list.annualLeaveBalance':'年假剩余',
	'leaves.list.personalLeaveBalance':'个人假剩余',
	'leaves.list.starttime':'开始时间',
	'leaves.list.endtime':'结束时间',
	'leaves.list.duration':'时长',
	'leaves.list.leavetype':'类型',
	'leaves.list.paid':'带薪',
	'leaves.title.leaves':'假条列表',
	'leaves.validation.startTime':'请选择起始时间',
	'leaves.validation.endTime':'请选择结束时间',
	'leaves.validation.leaveType':'请选择假期类型',
	'leaves.validation.paid':'请选择是否带薪',
	'leaves.validation.description':'请输入详情',
	'leaves.validation.supervisor':'请选择处理人',
	'leaves.annualLeaveBalance.WarningTitle':'年假剩余不足',
	'leaves.annualLeaveBalance.WarningContent':'如果成功提交，您的年假将为负数，如果仍坚持提交，请按确认键',
	'leaves.personalLeaveBalance.WarningTitle':'个人假剩余不足',
	'leaves.personalLeaveBalance.WarningContent':'如果成功提交，您的个人假将为负数，如果仍坚持提交，请按确认键',
	'leaves.history':'请假历史',
	'leaves.approved':'已批准假条',
	'leaves.approve':'同意',
	'leaves.reject':'拒绝',
	'leaves.back':'返回',
	'user.personalInfo':'个人信息',
	'user.security':'安全设置',
	'user.firstname':'名',
	'user.lastname':'姓',
	'user.address':'住址',
	'user.email':'邮箱',
	'user.search':'查询',
	'user.add':'添加用户',
	'user.delete':'删除',
	'user.edit':'编辑',
	'user.newUser':'新用户'




};